# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является
# ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели по порядку от 1 до 7"))
if day >= 1 and day <= 5:
    print("Рабочий день")
elif day == 6 or day == 7:
    print("Выходной день")
else: 
 print("Вы ввели некорректно день недели")