# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("x: "))
y = int(input("y: "))

if x > 0 and y > 0:
    print("I четверть")
if x < 0 and y < 0:
    print("III четверть")
if x > 0 and y < 0:
    print("IV четверть")
if x < 0 and y > 0:
    print("II четверть")
if x == 0 or y == 0:
    print("Введите корректные координаты точек")