# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input("координата точки x1: "))
y1 = float(input("координата точки y1: "))

x2 = float(input("координата точки x2: "))
y2 = float(input("координата точки y2: "))
 

result = ((x2-x1) ** 2 + (y1-y2) ** 2) ** 0.5
print("Расстояние между точками: ", round(result, 2))