# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

def ToBin(number):
    if number == 0:
        return print(f'Заданное десятичное число преобразовано в двоичное: ', end= '')
    ToBin(number // 2)
    print(number % 2, end= '')
        

num = int(input('Введите целое десятичное число, которое необходимо преобразовать в двоичное: '))
ToBin(num)